# album-song-artist-Rest-Api

./: pom.xml
src/main/java/com/rakuten/shreedhar/: AlbumSongArtistApplication.java
src/main/java/com/rakuten/shreedhar/controller/: AlbumSongArtistController.java
src/main/java/com/rakuten/shreedhar/model/: Album.java  Artist.java  Song.java
src/main/java/com/rakuten/shreedhar/repository/: AlbumSongArtistRepository.java
src/main/java/com/rakuten/shreedhar/service/: AlbumSongArtistService.java
src/main/java/com/rakuten/shreedhar/service/impl/: AlbumSongArtistServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rakuten/shreedhar/: AlbumServiceImplTest.java  AlbumSongControllerTest.java  AlbumTest.java
