spring.datasource.url=jdbc:mysql://localhost:3306/albumsongartist
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.database=MYSQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8080
spring.jpa.show-sql=true